{
  "ConnectionStrings": {
    "cebufit_db": "Host=pgsql01.desineverbum.beep.pl:5432;Database=cebufit;Username=admin;Password=admin1234;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
